Feature: Sample Feature

  Scenario: Sample Scenario
    Given I launch https://openbet.tenrox.net
    And I enter username
    And I enter password
    When I click Login button
    Then I see Error Message